# edit this to change the method tracer configuration

# list of packages to be excluded from tracing. coma separated list
#excludedPackages=com/kannan/mentor/sourcewalker,java/applet, java/awt, java/lang, java/io, java/beans, java/math, java/net, java/nio, java/rmi, java/security,java/sql, java/text, java/util/concurrent, java/util/jar, java/util/logging, java/util/prefs, java/util/regex/, java/util/spi, java/util/zip, javax/,sun/,com/sun/,tools/com/sun/,org/xml/,org/omg/,org/w3c/,org/apache/,org/json/,org/jcp/,org/netbeans/,com/apple,org/springframework/asm/, $
excludedPackages=org/apache,apple/,java,apple/awt,org/bson,com/mongodb,com/google,org/codehaus,com/kannan/sourcewalker,java, javax/,sun/,com/sun/,tools/com/sun/,org/xml/,org/omg/,org/w3c/,org/json/,org/jcp/,org/netbeans/,com/apple,org/springframework/asm/,org/springframework/core/ResolvableType,org/objectweb/asm,$
trulyExcludedPackages=java/beans,java/io, java/lang,java/util/Hashtable$Enumerator,java/security,java/util/logging,org/apache,apple/,apple/awt,org/bson,com/mongodb,com/google,org/codehaus,com/kannan/mentor/sourcewalker,sun/,com/sun/,tools/com/sun/,org/xml/,org/omg/,org/w3c/,org/json/,org/jcp/,org/netbeans/,com/apple,org/springframework/asm/,org/springframework/core/ResolvableType,org/objectweb/asm,$
# to trace all the threads. to trace only some specific threads turn it false and use threadList (you can specify threads dynamically through jconsole). possible values true | false
allThreadsLogged=true

# if includePackes are specified, then all packages other than in this list are excluded. You can use includePackages, excludePackages together to get finer control on classes to be traced.
#includedPackages=com/att/bdcoe/workingmavenaspect/Application, org/springframework/context/support/AbstractApplicationContext,org/springframework/context/,$
#includedPackages=org/apache/hadoop,$
# to trace the execution of only certain threads (typically different kind of requests are processed by different threads in systems like application server). Specify the name of the threads to be traced. coma separated list. this can be dynamically changed using jconsole
# threadList=main

# if true trcing shall start along with application startup. You can dynamically control start/stop using jconsole. possible values true | false
loggingOnAtStartup=true

# if true tracing output shall be written to a file called method_trace.log in the current directory. possible values true | false
file=true

# if true tracing output shall be written to console window. possible values true | false
console=true
