<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kannan</groupId>
  <artifactId>sourcewalker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sourcewalker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

 <dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-all</artifactId>
	<version>5.0.3</version>
</dependency>


<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.4</version>
</dependency>


    
    
  </dependencies>
  
  <build>
  
      <resources>

        <resource>

            <directory>src/main/java</directory>
            <includes>
                <include>*.properties</include>
            </includes>
        </resource>
    </resources>
    
    
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
	            <descriptorRefs>
	                <descriptorRef>jar-with-dependencies</descriptorRef>
	            </descriptorRefs>
	            <!-- 
	            	         <descriptors>
						            <descriptor>src/main/assembly/assembly.xml</descriptor>
						        </descriptors> -->
        
        
	            <archive>
	                <index>true</index>
	                <manifest>
	                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	                </manifest>
	                <manifestEntries>
	                    <Premain-Class>com.kannan.sourcewalker.BCInstrumentation</Premain-Class>
	                </manifestEntries>
	            </archive>
	        </configuration>
	        

        
        
	                <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          </executions>
          
    </plugin>
  </plugins>
</build>

</project>
